PORT = "6500"
CONTEXT = "/app-name/api-gateway"

CODIGO_APP = "XXX"

JWT_ACCESS_KEY = "XXXX"
JWT_REFRESH_KEY = "XXXXXXXX"

COOKIE_USE_SECURE = "true"

FRONTEND_URL = "http://XXXX"

KAFKA_BROKER = "localhost:9092"
KAFKAJS_NO_PARTITIONER_WARNING = "1"

HEALTH_USERNAME = "admin"
HEALTH_PASSWORD = "admin"

MODE_ENV = "dev"